mqtt:
  # Configure mosquitto
  configuration:
    # Use the default configuration.
    default: true
    
    # Configure the mosquitto listener
    listener:
      # Use the default listener.
      default: true

      # Configure your own listener port setting
      port: 1883
      
      # Configure your own listener address setting
      address:
        # The default is to omit the address part of the listener directive
        default: true

        # Bind to all interfaces. Change if you need to
        value: 0.0.0.0

    persistence:
      # Enabled the persistence configuration if neccessary
      enabled: false
