# Configure mosquitto
configuration: 

  # Configure the listener
  listener: {}

#   # Sets the port, mosquitto listens on.
#   # This value is optional.
#   # If not set, the port 1883 will be used
#   port: 1883

#   # The host interface/address/socket mosquitto listens on.
#   # This value is optional.
#   # If not set, mosquitto listens on all interfaces
#   # See https://mosquitto.org/man/mosquitto-conf-5.html for further instructions
#   address: "0.0.0.0"

# persistence:
#   # Enabled the persistence configuration if neccessary
#   enabled: false